SidebarDiagnostics/About.xaml

<win:DPIAwareWindow
        x:Class="SidebarDiagnostics.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:SidebarDiagnostics"
        xmlns:win="clr-namespace:SidebarDiagnostics.Windows"
        xmlns:frame="clr-namespace:SidebarDiagnostics.Framework"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="{Binding Path=Title, Mode=OneWay}"
        Icon="Sidebar.ico"
        MinWidth="400"
        MinHeight="400"
        ShowMaximize="False"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource FlatWindowStyle}" Width="900" Height="600">
    <DockPanel Style="{StaticResource ChartContent}" Margin="15,0">

        <Grid Margin="23,23,2,3" Height="584" Width="476" RenderTransformOrigin="0.502,0.533">
            <Label x:Name="loading" Grid.Column="0" Grid.Row="0" Content="About Sidebar Diagnostics." Style="{StaticResource ChartLabel}" Margin="87,10,10,542" FontSize="18.667" Height="32" />
            <Label x:Name="status"  Content="            Monitor your system health using a sidebar utility. &#xD;&#xA;Also run adhoc reports to view hardware and software health." Margin="10,65,0,-29" FontSize="16" />


        </Grid>
    </DockPanel>
</win:DPIAwareWindow>
