SidebarDiagnostics/adhoc.xaml

<win:DPIAwareWindow
        x:Class="SidebarDiagnostics.adhoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:SidebarDiagnostics"
        xmlns:win="clr-namespace:SidebarDiagnostics.Windows"
        xmlns:frame="clr-namespace:SidebarDiagnostics.Framework"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="{Binding Path=Title, Mode=OneWay}"
        Icon="Sidebar.ico"
        MinWidth="400"
        MinHeight="400"
        ShowMaximize="False"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource FlatWindowStyle}" Height="383" Width="562">
    <DockPanel Style="{StaticResource ChartContent}">
        
        <Grid Margin="23,23,2,3" Height="584" Width="476" RenderTransformOrigin="0.502,0.533">
            <Label x:Name="loading" Grid.Column="0" Grid.Row="0" Content="{x:Static frame:Resources.TextLoading}" Style="{StaticResource ChartLabel}" Margin="149,10,115,535" FontSize="18.667" Height="39" />
            <fa:ImageAwesome x:Name="loader" Icon="Refresh" Spin="True" Margin="189,52,200,483" />
            <Label x:Name="status"  Content="{x:Static frame:Resources.TextLoading}" Margin="10,142,10,330" FontSize="16" />
            <Button Click="start2" Margin="122,240,142,305" FontSize="21.333" >Run Diagnosis</Button>
            <Button Click="start" Margin="366,259,0,286" FontSize="21.333" Visibility="Hidden" >Start</Button>
        </Grid>
    </DockPanel>
</win:DPIAwareWindow>
